{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red161\green103\blue230;
\red208\green168\blue255;\red81\green119\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c63232\c40219\c90115;
\csgenericrgb\c81569\c65882\c100000;\cssrgb\c38876\c56134\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Basic List is like tableView , HStack And VStack , inspect element to change modifiers , preview is a canvas to see real time renders of Code\
\
\
Preview pauses when we do plenty of changes in code \
\
now UIWindowScene has window \
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3             window.\cf4 rootViewController\cf2  = \cf5 UIHostingController\cf2 (rootView: contentView)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\
And UIHostingController has a View(
\f2\fs22 \cf6 \expnd0\expndtw0\kerning0
A type that represents a SwiftUI view
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 )\
\
Stack are container's\
we have VStack (for vertical stack)\
and HStack for (horizontal stack)\
\
SFSymbols are new in iOS13 they are rich set of apple provided image that we can use in our app\
\
\
cmd + left click to  to inspect elements\
\
\
changing attributes of a an element is called modifier in swiftUI\
\
e.g. \
Text("hello wolrd")\
.foregroundColor(.secondary)\
\
\
List requires a model which conforms to Identifiable protocol and model should have id property too , to identify which once is unique }