{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red161\green103\blue230;
\red208\green168\blue255;\red81\green119\blue255;\red252\green41\blue42;\red252\green36\blue38;\red208\green168\blue255;
\red103\green183\blue164;\red158\green241\blue221;\red252\green43\blue42;\red161\green103\blue230;\red252\green106\blue93;
\red27\green29\blue31;\red235\green236\blue237;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c63232\c40219\c90115;
\csgenericrgb\c81569\c65882\c100000;\cssrgb\c38876\c56134\c100000;\cssrgb\c100000\c26242\c21082;\cssrgb\c100000\c24428\c19457;\csgenericrgb\c81681\c65692\c99927;
\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c62145\c94386\c86819;\cssrgb\c100000\c27023\c21210;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c98912\c41558\c36568;
\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Basic List is like tableView , HStack And VStack , inspect element to change modifiers , preview is a canvas to see real time renders of Code\
\
\
Preview pauses when we do plenty of changes in code \
\
now UIWindowScene has window \
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3             window.\cf4 rootViewController\cf2  = \cf5 UIHostingController\cf2 (rootView: contentView)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\
And UIHostingController has a View(
\f2\fs22 \cf6 \expnd0\expndtw0\kerning0
A type that represents a SwiftUI view
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 )\
\
Stack are container's\
we have VStack (for vertical stack)\
and HStack for (horizontal stack)\
\
SFSymbols are new in iOS13 they are rich set of apple provided image that we can use in our app\
\
\
cmd + left click to  to inspect elements\
\
\
changing attributes of a an element is called modifier in swiftUI\
\
e.g. \
Text("hello wolrd")\
.foregroundColor(.secondary)\
\
\
List requires a model which conforms to Identifiable protocol and model should have id property too , to identify which once is unique \
\
\
\cf7 NavigationView :-\cf0 \
Show's a navigation bar and also has a stack to push views onto\
\
\
\cf8 NavigationLink :-\
\cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf9 \cb3 NavigationLink\cf2 \cb3 (destination: \cf9 \cb3 Text\cf2 \cb3 (room.\cf10 \cb3 name\cf2 \cb3 ))
\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf9 \cb3 NavigationLink\cf2 \cb3 (destination: \cf11 \cb3 RoomDetails\cf2 \cb3 (room: \cf10 \cb3 room\cf2 \cb3 ))
\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
To push a view to navigationStack\
\
\
\
\cf12 Setting NavigationBar title name :-\cf0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 .\cf13 \cb3 navigationBarTitle\cf2 \cb3 (\cf9 \cb3 Text\cf2 \cb3 (\cf14 \cb3 "Rooms"\cf2 \cb3 ))
\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Its a modifier for the view that is inside the navigationView\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf15 \cb16 \expnd0\expndtw0\kerning0
.navigationBarTitle()
\f3\fs30 \cb17  and 
\f1\fs26 \cb16 .navigationBarItem()
\f3\fs30 \cb17  are modifiers on the 
\f1\fs26 \cb16 View
\f3\fs30 \cb17  inside of the 
\f1\fs26 \cb16 NavigationView
\f3\fs30 \cb17 , not on the 
\f1\fs26 \cb16 NavigationView
\f3\fs30 \cb17  itself:\
and if you think about it, this makes sense. As the 
\f1\fs26 \cb16 View
\f3\fs30 \cb17  within the 
\f1\fs26 \cb16 NavigationView
\f3\fs30 \cb17  changes, the new 
\f1\fs26 \cb16 View
\f3\fs30 \cb17  dictates what the title and contents of the navigation bar should be.\
\
\cb1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}